<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<script src="js/reg.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>

	<!--内嵌css-->
	<style type="text/css">
		.top-color{
			background: #000039;
		}
		.top-color a, .top-color h1{
			color: #fff;
		}
		.public-padding{
			padding: 10px;
		}
		.public-fff-bgcolor{
			background-color: #FFFFFF;
		}
		.public-margin{
			margin: 10px;
		}
		.public-before-none::before{
			height: 0px;
		}
		.public-before-none .mui-input-row::after{
			left:0px;
		}
		.public-block-btn{
			width:100%;
			height:35px;
			background-color: #000039;
			color:#fff;
			border:0px;
			margin:20px 0px;
		}
		.public-text-link{
			color:#000039;
			font-size:14px;
			display: block;
			text-align: center;
		}

	</style>

</head>

<body class="public-fff-bgcolor">
<header class="mui-bar mui-bar-nav top-color">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">Sign up</h1>
</header>


<div class="mui-content public-fff-bgcolor public-padding public-margin" >
	<div class="mui-input-group public-before-none">
		<div class="mui-input-row">
			<label>Phone</label>
			<input type="text" id= "phonenumber" class="mui-input-clear" placeholder="Please enter">
		</div>
		<div class="mui-input-row">
			<label>Password</label>
			<input type="text" id = "password" class="mui-input-clear" placeholder="6 to 16 letters and digits">
		</div>
		<div class="mui-input-row">
			<label>Confirm</label>
			<input type="text" id = "confirmPassword" class="mui-input-clear" placeholder="Please enter">
		</div>
		<div><button type="submit" onclick="docheck()" class="public-block-btn">Sign up</button></div>
	</div>
	<a class="public-text-link">Already have an account ?</a>


</div>
<script src="js/mui.js"></script>
<script type="text/javascript">
	mui.init()
</script>
</body>

</html>
